FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first to leverage Docker cache
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Install additional dependencies for the admin UI
RUN pip install --no-cache-dir streamlit pandas tabulate

# Copy the application code
COPY . .

# Expose the Streamlit port
EXPOSE 8501

# Set environment variables
ENV ANNO_API_URL=http://api:8000

# Run the Streamlit app
CMD ["streamlit", "run", "scripts/streamlit_admin_ui.py", "--server.address", "0.0.0.0"] 