FROM python:3.11-slim

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONPATH=/app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt \
    && pip install --no-cache-dir streamlit pandas tabulate

# Copy application code
COPY app/ /app/app/
COPY admin_ui/ /app/admin_ui/

# Make entrypoint executable and ensure it has the correct line endings
RUN chmod +x /app/admin_ui/docker_entrypoint.sh \
    && sed -i 's/\r$//' /app/admin_ui/docker_entrypoint.sh

# Set entrypoint
ENTRYPOINT ["/app/admin_ui/docker_entrypoint.sh"]

# Default command
CMD ["streamlit", "run", "admin_ui/main.py", "--server.port=8501", "--server.address=0.0.0.0"] 